version: "2"
services:
  test-oai-spec:
    build: .
    volumes:
      - ../../:/working_dir
    working_dir: /working_dir
    entrypoint: |
      sh -c "
        swagger validate engine-oai_spec.yml
        swagger validate registry-oai_spec.yml
      "

