language: generic
sudo: required
before_script:
- sudo apt-get remove --purge docker-engine
- curl -fsSL https://get.docker.com/ | sh
- curl -L https://opctl.opspec.io/latest/opctl-linux.tgz | sudo tar -xzv -C /usr/local/bin
services:
- docker
script:
- opctl run -a GIT_BRANCH=$TRAVIS_BRANCH build
env:
  global:
  - secure: DnqH08zzIPW9sLx0pBZfodqh35ObREdWMkVCnkHpR7gOqp6jYL1Taj66HPKxV8HZWTODvRnXRuR3tVoZ8eeZMiYvq2odtOaRNnzx19OAmyXRnHibASVRLgYVChqrOiLBf+qyVCmAy4BnMaFKr8Rdd8k7VwakQIx0s5Yqi+3DY5UQmL46PfHWZURfhs2SZ2DZldHxa/K8rhOItISh9PhrSRoqnbwagMFJY9RfYXmhcPtjsJ5DwQPxWyq58uoAKgpUtlZoxDpgl4FcZBLDqiP4wuPLBp5bqhaySemFMCZ//5QKoLMkfXXIpArAw1cEbJfwVhGyAgVFaF4nWKwz23IRNRvLshkCP+5bFgOGrsXBU9honxOWmBFQ8AQPy/aYUZvK9yGMeos4eI4yfQCfTeC0mzZBR2US8FNQXvRkvJAuCivtxk0Ike1GBv5KRUcCAo6vMAGHxzhYvNpOohY6mVM2ErLdwXFTqzGsuZzxfEwjHaDo0NzHeQSBs4ayhEqIfhmE3YLq2g7QOafThVMydqCc0RxlNW+k1H0eAkfuhrIQb6ILVWpTMHsBEuFjOBoC4zPYXXfbt7OfxzC/OED91qDV01Psd5ZmZUQpGuZywmPKRj+x53czzdBXo9N3L7RSooJowUAovOe8JqlUDHO32uTztHzeUz9lpf0HJwx1DB8vnDM=
  - secure: bxLRQlqTSTQHGrec9g84l2h2VtnX9BZVt7E7HZA7k15jdXehbtL49m6HyhWbLFcp2LPWeTymIxJEGNyg9CqqyHDkNVDnd+IJmKF/CcRphAvNrs7SrusHhQzA4dvP3M+o/Z5ck+8QwMDQYZ2G5TSJRL+LJ1lFbuNbL3kTLby+C6lVUruqZtdacHAqWq7nltJvesP35sunlsERKmyr0hkv34WME3fOu6imIVFb47f59byWrvlxORAumnsQKuR0njm6FQQj1osNHE+fNuVHZ5a9+ofDEmGKv9kR1kzffci+5tNpmBlKiFYWiVeTy8HO6HnYepXQT8CGW/fUeOQDKkWiYF9xx5PcZauMUgN5aA91c2rZvbdA5imvFWWUPqy7KU5D0QM6TrZJncPzxwbOtXzOLr7SudKRxWdVl2+VtotRQur0WnC27of+s0OBflfx7f/r0QJWf2ujClypAMWlcYNYHPFHVaCl50r7lRdeQslaHWtQuiYphdRQL4g2ZeZ9FY5qNq8BxVL3Xx0PBEZCVeZPWG2BlGf32xUuPvYKJJCVCIiVolCCAvSUoRhEi7LaFrc7J6aaraqQmMNCgPNcmb26ruP4APc33YfnjXA2yH7ogFHa2m9DvlicYAMb3meQV11gHlispMRBTfZtgwib7s+sy4Mf+aEbBf14DHbkH+12sKI=
