language: generic
sudo: required
before_script:
- sudo apt-get remove --purge docker-engine
- curl -fsSL https://get.docker.com/ | sh
- curl -L https://github.com/opspec-io/opctl/releases/download/0.1.14/opctl-linux.tgz | sudo tar -xzv -C /usr/local/bin
services:
- docker
script:
- opctl run -a GIT_BRANCH=$TRAVIS_BRANCH build
env:
  global:
    secure: JOTwohZeRzo9dZRELK7UnDx4UVrBMeZEE1yayeEzsqHxputWItXW+Itfw6Q/PQT3NJGkw6xIcyHYHy0CtI7q0mF9U7nN/sGkIBvFJu/JXxutQzN3zQymY1fLmKkBDedWJ5qNHfit/o7RepA0Rw4Jl2kQ6umzFS524eVO+OoYYilUwJnJX4dtjN2H17e8ya2zlKf6lRFVYNbYlhnHZGxoL9xwOXsYB5z50UtCZYpbbC7NOMC/Ew6iFL6zd2epnSnfpI8eiCnM/EK2APVAlKADDfCCJXRDLn8n9wUKDY4fWCNAICGiIxD48URtC7FxMogG4jc2bOqlfdrKeS9Ot8XrqU7f7q4U7ov/doupPeuCncnMtNZYzE27of86ZuZCQ7MOOKPHL4Skqy4ApxZvI7/xoOlDFsP+f+L3kIDMjqW+wmjmwmuPB2Z15pea9DMTnfZYXSprC9Xs8oHsT0ZaF1EYFk8uk/xqBSa0pAPrS7u/oaam/m8Oh/atZLIh97e9HXpsiV4P7h6T5vRZml8QQmNJnDNwwHDmSf/aAB9lYf3pGnxP2VtULrjyRTUduC7u0bCabcJz0jtLW+2Lanko6DoCjoeouNgg5ydCGpbE+DsiVvCQ9R0wdD04XKufblqtbDwIxKGzo3dnEmTsmLXdbxvyUfOaLjcjoVrG3IVUDwdhaYY=
