version: "2"
services:
  build-image:
    image: docker:1.12.0
    volumes: [ '../../:/working_dir', '/var/run/docker.sock:/var/run/docker.sock' ]
    working_dir: /working_dir
    entrypoint: docker build -t $IMAGE_REF .
