version: "2"
services:
  compile-docker-image:
    extends:
      file: ../.common/docker-compose.yml
      service: docker
    build:
      context: ../../
      dockerfile: .opspec/compile-docker-image/Dockerfile
    image: opspec/engine:$IMAGE_TAG
    entrypoint: echo # noop
    network_mode: host
