version: "2"
services:
  push-image:
    image: docker:1.12.0
    volumes: [ '/var/run/docker.sock:/var/run/docker.sock' ]
    entrypoint: |
      sh -c '
        docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD &&
        docker push $IMAGE_REF
      '
