version: "2"
services:
  push-docker-image:
    image: docker:1.11
    entrypoint:
    - sh
    - -ce
    - |
      docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      docker push opspec/opctl:$VERSION
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
