version: "2"
services:
  push-docker-image:
    extends:
      file: ../.common/docker-compose.yml
      service: docker
    entrypoint: |
      sh -c "
        echo $DOCKER_PASSWORD
        docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD && \
        docker push opctl/engine:$IMAGE_TAG
      "
