version: "2"
services:
  working_dir:
    image: scratch
    volumes:
      - ../../:/go/src/github.com/opspec-io/sdk-golang
    working_dir: /go/src/github.com/opspec-io/sdk-golang
  go:
    image: golang:1.7
    extends:
      service: working_dir
    environment:
      - GOARCH=amd64
      - GOOS=linux
