version: "2"
services:
  working_dir:
    image: scratch
    volumes:
      - ../../:/go/src/github.com/opspec-io/engine
    working_dir: /go/src/github.com/opspec-io/engine
  go:
    image: golang:1.7
    extends:
      service: working_dir
    environment:
      - GOARCH=amd64
      - CGO_ENABLED=0
      - GOOS=linux
  docker:
    image: docker:1.11.1
    extends:
      file: ../.common/docker-compose.yml
      service: working_dir
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
